어떻게

엄
어엄
어어엄
어어어엄
어어어어엄
어어어어어엄
어어어어어어엄

엄식?

어어엄어어어.....................
동탄어어어?준.. ...........
어어엄어어어,

어어어엄어어어어.

어어어어엄어어어어어.

준.. .......

동탄어어어어?준.............................
어어어엄어어어어,

어어어어엄어어어어어.

준.......................

어어어어어엄어어어어어어..........

동탄어?준.. ...............................
엄어,

어엄어어.
동탄어어?준.. .. ...........
어엄어어,

어어엄어어어.

어어어엄어어어어.

준.. .. ... ...

동탄어어어어?준... .................
어어어엄어어어어,

어엄어어.

준... ... .....

동탄어어어?준.. .............................
어어엄어어어,

식어어어어어ㅋ

준.. .. .............

식ㅋ

준.. .. .. .. ..

화이팅!.,

이 사람이름이냐ㅋㅋ
