어떻게
엄식?
어어어어어어어어어어어어어엄식?
어엄..... .. ..... ..
어어어엄어어
어어엄어
동탄어어어어?화이팅!,
동탄어어어?준.............
어어엄어어어,
어어어엄어어어어,
준.......

어어엄어
어어어엄.
어어어어어엄.,

어어어어엄어어어어
동탄어어어?준.. .. .......
동탄어어어어어?준... .. .. ..
어어엄어어어,
어어어어엄어어어어어,
준.. ... ...

어어어엄어어어어..
어어어어어엄어어어어어어.
준.... ....

동탄어어어어어어어어어어어어어어?준... ...........
동탄어어어어어?준... ...........
식어어어어어어!
식.. .......................ㅋ
준.. .. ... ...
준.. .. .. .. .. .. ..


어어어어어어엄어어어어어어
동탄어어어어어?준.. ... .......
어어어어엄어어어어어,
어어어엄어어어어,
준.....................................


동탄어어어어어어어?준.. .. .. .. ...
어어어어어어엄어어어어어어어,
어어어어어엄어어어어어어.
준.. ... .......

어엄... ...
어어엄어어어어어어
어어어어어어엄어어어어어어
동탄어어?준.. .. ... .....
동탄어어어?준... ...................
어어어어어엄어어어어어어.
어어엄어어어,
준.. .. .............

어엄어어,
어어엄어어어어어어어
준... .................
어엄... ... ...........
어어어어어어어어어어엄어어어어
어어엄어어어어
동탄어어?준.. .. .. ... ...
동탄어어어?준.. .. .................
어어어어어어어어어어엄어어어어어어어어어어어.
어어엄어어어,
준.. .. .. .. .. ..
어엄어어,
준.. ...............................


어엄.,
어어엄어어어어어어
어어어엄어어
동탄어어어어?준.. .. .. .. .....
어어엄어어어.
어어어엄어어어어,
준... ..... .....

어어어어어어어엄어어어
어어어어엄어어어
동탄어어?준.. .. ...............................
어어어어어어어어엄어어,
동탄어어어어어어어어어?준.. ...............................................
동탄어어어어어어어어?준... ... .. .....
어어어어어어어엄어어어어어어어어,
어어어어엄어어어어어.
준..... .................

어어어어어어어어엄어어어어어어어어어,
어어어어어어어엄어어어
준.. .. ... .......

어어어어어어어어어어어엄어어어어어어어어어어어
동탄어어어어어어어어어어어어?준.. .. ..... .....
동탄어어어어어?준.. ... ...................
어어어어어어어어어어어엄어어어어어어어어어어어어,
어어어어엄어어어어어,
준..... ...................
동탄어어어어어?준... ... .............
어엄어어,
식어어!
어어어엄어어어어어어어어어어어어어
어어엄어어어,
동탄어어?준.. ..... ...........
어엄어어,
어어엄어어어.
준..... ... .......

어어어어어어어어어어어어어엄어어어어어어어어어어어어어어,
동탄어어어어어어어어어어어어어어?화이팅!.,
어어어어어엄어어어
준... .. .. .. ..


어어어어어어어어어어어어엄어어어어어어어어어어어어
어엄어어.
준.........................................................................

식어어!
화이팅!.,


어어어어엄.,
준.. ...............................................


동탄어어어어어?어어어어어엄어어어어어어.
식어어어어어어!
화이팅!.,
이 사람이름이냐ㅋㅋ